<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.985,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Project1PCH1.h=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit3.dfm=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\dodaj.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Project1.cbproj=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Project1PCH1.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\YummyLogPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\lista.cpp=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit4.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\pocetna.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit2.dfm=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\pregled.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\SpremisteRecepata.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Spremiste.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit4.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\pocetna.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit1.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\RecipeStore.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\RecipeStore.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\SpremisteRecepata.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\SpremisteRecepata.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Spremiste.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Project1.cbproj=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\YummyLog.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit2.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\pregled.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit3.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\dodaj.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit2.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\pregled.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\lista.dfm=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit1.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\RecipeStore.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\RecipeStore.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\SpremisteRecepata.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit4.dfm=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\pocetna.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\lista.h=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit3.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\dodaj.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit1.cpp</Transaction>
    <Transaction>2015.06.02 21:22:50.478,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Untitled1.xml</Transaction>
    <Transaction>2015.06.02 21:25:51.720,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\ReceptiMock.xml=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Untitled1.xml</Transaction>
    <Transaction>2015.06.02 21:29:24.684,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\ReceptiMock.cpp</Transaction>
  </Transactions>
</BorlandProject>
