<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.258,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\SpremisteRecepata.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\RecipeStore.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Spremiste.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\SpremisteRecepata.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\ReceptiMock.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\lista.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\pregled.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\lista.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\YummyLogPCH1.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\pregled.dfm=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\dodaj.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\YummyLog.cbproj=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\RecipeStore.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\dodaj.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Untitled1.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\SpremisteRecepata.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\RecipeStore.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Untitled1.xml=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\ReceptiMock.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\RecipeStore.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\pregled.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\pocetna.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\pocetna.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\pocetna.dfm=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Spremiste.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\SpremisteRecepata.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\lista.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\dodaj.dfm=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015.06.05 21:41:04.036,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit2.cpp</Transaction>
    <Transaction>2015.06.05 21:41:20.566,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\conf.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit2.cpp</Transaction>
    <Transaction>2015.06.05 21:41:20.566,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\conf.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit2.h</Transaction>
    <Transaction>2015.06.05 21:46:25.042,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Konfiguracija.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\conf.cpp</Transaction>
    <Transaction>2015.06.05 21:46:25.042,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Konfiguracija.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\conf.h</Transaction>
    <Transaction>2015.06.05 23:24:18.093,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
