<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\pregled.dfm=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\brisi.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\uredi.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\ReceptiMock.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Untitled1.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Untitled1.xml=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\ReceptiMock.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\SpremisteRecepata.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\RecipeStore.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\ReceptiMock.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Spremiste.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\SpremisteRecepata.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\YummyLogPCH1.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\conf.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\SpremisteRecepata.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\RecipeStore.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\lista.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Untitled1.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\recepti.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit1.dfm=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\brisi.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\RecipeStore.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\brisi.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\uredi.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\ReceptiMock.xml=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\YummyLog.cbproj=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Untitled1.xml=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\recepti.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit1.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\brisi.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\dodaj.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\dodaj.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\conf.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\pocetna.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\pocetna.dfm=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\pregled.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\lista.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\pocetna.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Konfiguracija.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\conf.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Konfiguracija.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\conf.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\brisi.dfm=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\uredi.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\RecipeStore.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\valentina\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\lista.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\pregled.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\dodaj.dfm=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit1.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\brisi.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Spremiste.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\SpremisteRecepata.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\Unit1.cpp</Transaction>
    <Transaction>2015.06.07 14:21:14.004,=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\OKCANCL2.cpp</Transaction>
    <Transaction>2015.06.07 14:23:46.566,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\sastojak.h=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\OKCANCL2.h</Transaction>
    <Transaction>2015.06.07 14:23:46.566,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\sastojak.dfm=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\OKCANCL2.dfm</Transaction>
    <Transaction>2015.06.07 14:23:46.566,C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\sastojak.cpp=C:\Users\valentina\Documents\dev\oop2\yummy-log\klijent\OKCANCL2.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dodaj.cpp"/>
    <File Path="dodaj.cpp"/>
    <File Path="dodaj.dfm"/>
    <File Path="dodaj.h"/>
    <File Path="Konfiguracija.cpp"/>
    <File Path="Konfiguracija.cpp"/>
    <File Path="Konfiguracija.h"/>
    <File Path="lista.cpp"/>
    <File Path="lista.cpp"/>
    <File Path="lista.dfm"/>
    <File Path="lista.h"/>
    <File Path="pocetna.cpp"/>
    <File Path="pocetna.cpp"/>
    <File Path="pocetna.dfm"/>
    <File Path="pocetna.h"/>
    <File Path="pregled.cpp"/>
    <File Path="pregled.cpp"/>
    <File Path="pregled.dfm"/>
    <File Path="pregled.h"/>
    <File Path="recepti.cpp"/>
    <File Path="recepti.cpp"/>
    <File Path="recepti.h"/>
    <File Path="recepti.xml"/>
    <File Path="Spremiste.cpp"/>
    <File Path="Spremiste.cpp"/>
    <File Path="Spremiste.h"/>
    <File Path="uredi.cpp"/>
    <File Path="uredi.cpp"/>
    <File Path="uredi.dfm"/>
    <File Path="uredi.h"/>
    <File Path="YummyLog.cpp"/>
    <File Path="YummyLogPCH1.h"/>
    <File Path="sastojak.cpp"/>
    <File Path="sastojak.cpp"/>
    <File Path="sastojak.dfm"/>
    <File Path="sastojak.h"/>
  </ProjectSortOrder>
</BorlandProject>
